[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/root/.local/share/qBittorrent/logs

[BitTorrent]
Session\DefaultSavePath=/root/Torrents/Books
Session\ExcludedFileNames=
Session\FinishedTorrentExportDirectory=/root/Torrents/Files
Session\Port=31746
Session\QueueingSystemEnabled=false
Session\TempPath=/root/Torrents/Download
Session\TorrentExportDirectory=/root/Torrents/Files

[Core]
AutoDeleteAddedTorrentFile=Never

[Meta]
MigrationVersion=6

[Preferences]
General\Locale=en
MailNotification\req_auth=true
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\Password_PBKDF2="@ByteArray(4MO03P5JQ3gDCTF0AZG4wQ==:NekWSyc2YUwxcxGlcCCpyB82EbkIOd79ZMjgIMPMFUOKNqb3wtYOdRWpgH30fRXDhpPPnEsqXIpkumJ4SqrkCw==)"
WebUI\Username=qbittorrent

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"

