[Preferences]
WebUI\Address=*
WebUI\Port=8080
WebUI\AuthSubnetWhitelist=127.0.0.1/8,::1/128,0.0.0.0/0
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2=9e1c5f132e87fcf9d5c7d629a34c36b6654d3260a98839aa7e218529da081e3a
WebUI\Username=qbittorrent
